<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="./img/logos/favicon.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="SOS TIcket">
    <link rel="apple-touch-icon-precomposed" href="./img/favicon.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="./img/favicon.png">
    <meta name="msapplication-TileColor" content="#F9AF48">
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="mask-icon" href="./img/icons/safari-pinned-tab.svg" color="#F9AF48">
    <meta name="theme-color" content="#F9AF48">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>À propos | SOS Ticket</title>
    <meta name="description" content="SOS Ticket est le fier porte-parole des droits des automobilistes depuis 2006. Nous sommes les leaders en contestation d’infractions.">
</head>

<body>
    <!-- skip links for accessibility -->
    <nav>
        <a class="skip" href="#phone">Passer à "Parler à un avocat"</a>
        <a class="skip" href="#mainContent">Passer au contenu principal</a>
        <a class="skip" href="#info">Passer au pied de page du site</a>
    </nav>

    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <!--            <nav class="navbar navbar-expand-lg navbar-light bg-white">-->
            <div class="container">
                <a class="navbar-brand" href="./">
                    <h1 class="text-white sr-only">SOS Ticket <span class="sr-only">(current)</span></h1>
                    <img src="./img/logos/logo-light.svg" alt="SOS Ticket">
                    <!--                    <img src="./img/logos/logo.svg" alt="SOS Ticket">-->
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-chevron-circle-down" aria-hidden="true"></i> Menu
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="./forfaits.html">Forfaits </a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                À propos <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./a-propos.html">Mission</a>
                                <a class="dropdown-item" href="./a-propos.html#expertise">Expertise</a>
                                <a class="dropdown-item" href="./a-propos.html#equipe">L'équipe</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Restez branché
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./blogue.html">Blogue</a>
                                <a class="dropdown-item" href="https://www.facebook.com/sosticket.ca/" target="_blank">Facebook</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./en">EN</a>
                        </li>
                    </ul>
                    <a href="tel:18664100101" class="btn btn-primary ml-lg-3 shadow" id="phone" role="button"><i class="fas fa-phone"></i> Appelez-nous</a>
                </div>
            </div>
        </nav>
    </header>

    <main id="mainContent">

        <!-- section select forfait -->
        <section class="about">
            <div class="banner d-flex align-items-center" style="background-image: url(./img/photos/asphalt-road-leaving-in-a-bright-light.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2 class="text-white mb-3">À propos</h2>
                            <p class="lead text-white">SOS Ticket est un cabinet d’avocats offrant des services de contestation de constats d’infractions.</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container py-5">
                <h3>En un coup d'oeil</h3>
                <div class="row d-flex align-items-start my-5">
                    <div class="col-sm-6 col-md-4">
                        <p class="display-4 mb-0 text-primary">30 000</p>
                        <p>Conducteurs qui nous ont fait confiance</p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <p class="display-4 mb-0 text-primary">13</p>
                        <p>Ans d'expérience dans le domaine </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <p class="display-4 mb-0 text-primary">8</p>
                        <p>Avocats prêts à vous représenter</p>
                    </div>

                </div>


                <div class="row d-flex align-items-center" id="mission">
                    <div class="col-md-6 mb-5 mb-sm-0">
                        <img class="img-fluid rounded shadow" src="./img/photos/policeman-in-uniform-writes-fine-to-female-driver.jpg" alt="female driver stopped by a police officer">
                    </div>
                    <div class="col-md-6 px-sm-5">
                        <span class="badge badge-primary mb-3">Notre mission</span>
                        <h3 class="mb-4">Axé sur l'accès rapide au système de justice.</h3>
                        <p class="lead">Notre mission est d’offrir aux conducteurs québécois un accès simple, rapide et équitable au système de justice.</p>
                    </div>
                </div>

                <div class="my-5">
                    <p> En plus d’exercer les droits des automobilistes, notre mission implique un devoir préventif qui passe par l’éducation et la sensibilisation des automobilistes en regard du Code de la sécurité routière.</p>

                    <p> La loi peut parfois sembler compliquée. Son interprétation et son application présentent plusieurs zones grises que les citoyens n’ont pas toujours le temps ou les aptitudes d’étudier pour en comprendre toutes les subtilités.</p>

                    <p>Bien que le droit à une défense pleine et entière fasse partie des fondements de notre société, l’accès à la justice est un processus qui peut s’avérer long et complexe, ce qui peut rapidement décourager le conducteur le plus motivé. Ainsi, au moment d’être accusées d’une infraction, plusieurs choisissent d’assumer leur sanction sans poser de question, plutôt que de se prévaloir de leur droit d’accès au système mis en place pour les aider.</p>
                    <p> Croyant que chaque cas est unique, qu’il importe d’examiner toutes les circonstances de l’infraction et qu’un mutisme par abandon constitue une injustice, SOS Ticket se fait le devoir d’analyser dans le détail chacun des dossiers qui lui sont présentés.</p>
                </div>

                <div class="row d-flex align-items-center" id="expertise">
                    <div class="col-md-6 mb-5 mb-sm-0 order-sm-2">
                        <img class="img-fluid rounded shadow" src="./img/photos/high-speed.jpg" alt="driver view of road with blurry hand on steering wheel">
                    </div>
                    <div class="col-md-6 pr-sm-5">
                        <span class="badge badge-primary mb-3">Notre expertise</span>
                        <h3 class="mb-4">Nous vous défendons.</h3>
                        <p class="lead">Que ce soit pour l’utilisation d’un cellulaire au volant, une conduite avec les facultés affaiblies, le grillage d’un feu rouge ou d’un panneau d’arrêt ou encore, pour un grand excès de vitesse, nous tenons non seulement à défendre vos droits, mais avant tout, à informer le public des dangers et conséquences potentiels d’une infraction.</p>
                    </div>
                </div>

                <div class="my-5">
                    <p>En faisant appel aux services de notre cabinet juridique, vous bénéficiez d’un accès privilégié à une équipe d’avocats et d’experts chevronnés qui connaissent le Code de la route sur le bout de ses doigts et qui ont fait leurs preuves en matière de contestation de constats d’infraction.</p>
                    <p> En faisant appel à nos services, les conducteurs ont enfin accès à une équipe de professionnels qualifiés en matière juridique. </p>
                </div>
                
                
                <div class="row d-flex align-items-center" id="equipe">
                    <div class="col-md-12">
                        <span class="badge badge-primary mb-3">L'équipe</span>
                        <h3 class="mb-4">Le cabinet. Vos avocats.</h3>
                        <p class="lead">Notre écoute, notre accompagnement, notre professionnalisme et notre efficacité font partie des éléments clés qui justifient la confiance témoignée par le public envers nos services et notre grande fierté d’incarner le porte-parole officiel des droits des automobilistes depuis 2006!</p>
                    </div>
                </div>
            </div>


        </section>


        <!-- section final cta -->
        <section class="cta">
            <div class="container text-center" style="max-width:767px">
                <h3>Nous sommes ici pour vous.</h3>
                <p>Ouvrez un dossier avec nos avocats.</p>
                <a href="tel:5144484911" class="btn btn-primary mt-2 shadow">Parler à un avocat</a>
            </div>
        </section>
    </main>

    <footer class="py-5 bg-dark text-light" id="info">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md">
                    <a href="./"><img class="d-none d-md-block mt-md-2" src="./img/logos/logomark.svg" style="width:100px" alt="sos-ticket-logo"></a>
                </div>
                <div class="col-6 col-md">
                    <h5 class="mb-3">Services de base</h5>
                    <ul class="list-unstyled text-small">
                        <li><a href="./forfait-1-3-points.html">1-3 point</a></li>
                        <li><a href="./forfait-4-5-points.html">4-5 points</a></li>
                        <li><a href="./forfait-6-points-et-plus.html">6 points et +</a></li>
                        <li><a href="./forfait-gev">Grand excès de vitesse</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="mb-3">Services spécialisés</h5>
                    <ul class="list-unstyled text-small">
                        <li><a href="./forfait-droit-criminel.html">Droit criminel</a></li>
                        <li><a href="./forfait-facultes-affaiblies.html">Facultés affailblies</a></li>
                        <li><a href="./forfait-vehicules-lourds.html">Véhicules lourds</a></li>
                        <li><a href="./forfait-taxis.html">Taxis</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="mb-3">Entreprise</h5>
                    <ul class="list-unstyled text-small">
                        <li><a href="./a-propos.html">À propos</a></li>
                        <li><a href="./blogue.html">Blogue</a></li>
                        <li><a href="mailto:info@sosticket.ca">Contactez-nous</a></li>
                        <li><a href="./faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="mb-3">Nous joindre</h5>
                    <p>Lundi-vendredi, 9h-17h<br><a href="https://goo.gl/maps/TQnBghMAGh3ipyHK7" target="_blank">485 McGill, #400 <br> Montreal, QC H2Y 2H4</a><br><a href="tel:5144484911">Tél.: (514) 448-4911</a>
                    </p>
                </div>
                <div class="col-12">
                    <hr style="border-bottom: 1px solid #333">
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <small class="d-block mt-3 text-muted order-md-3">
                            <ul class="list-inline">
                                <li class="list-inline-item ml-2">
                                    <a href="https://www.facebook.com/sosticket.ca/" target="_blank">
                                        <i class="fab fa-facebook fa-2x"></i><span class="sr-only">Facebook</span>
                                    </a>
                                </li>
                                <li class="list-inline-item ml-3">
                                    <a href="mailto:info@sosticket.ca">
                                        <i class="far fa-envelope fa-2x"></i><span class="sr-only">Email us</span>
                                    </a>
                                </li>
                            </ul>
                        </small>
                        <small class="d-block mt-3 order-md-2"><a href="./conditions.html">Conditions d’utilisations et politique de confidentialité</a></small>
                        <small class="d-block mt-3 order-md-1">&copy; Copyright 2019 SOS Ticket | Designed by <a href="https://loogart.com" target="_blank">Loogart</a></small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body></html>
